REM GENRE "Pop [Japanese]"
REM DATE 2007
REM DISCID 900AA80D
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "YUI"
TITLE "CAN'T BUY MY LOVE"
FILE "01 - How crazy.wav" WAVE
  TRACK 01 AUDIO
    TITLE "How crazy"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "02 - Rolling star.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Rolling star"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "03 - It's all right.wav" WAVE
  TRACK 03 AUDIO
    TITLE "It's all right"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "04 - I remember you.wav" WAVE
  TRACK 04 AUDIO
    TITLE "I remember you"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "05 - RUIDO.wav" WAVE
  TRACK 05 AUDIO
    TITLE "RUIDO"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "06 - CHE.R.RY.wav" WAVE
  TRACK 06 AUDIO
    TITLE "CHE.R.RY"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "07 - Thank you My teens.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Thank you My teens"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "08 - Umbrella.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Umbrella"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "09 - Highway chance.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Highway chance"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "10 - Happy Birthday to you you.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Happy Birthday to you you"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "11 - Winding road.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Winding road"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "12 - Good-bye days.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Good-bye days"
    PERFORMER "YUI"
    INDEX 01 00:00:00
FILE "13 - Why .wav" WAVE
  TRACK 13 AUDIO
    TITLE "Why?"
    PERFORMER "YUI"
    INDEX 01 00:00:00
