REM GENRE JPop
REM DATE 2004
REM DISCID 780A7E0A
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "L'Arc-en-Ciel"
TITLE "SMILE"
FILE "01 - Seppun.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Seppun"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 01 00:00:00
FILE "02 - READY STEADY GO.wav" WAVE
  TRACK 02 AUDIO
    TITLE "READY STEADY GO"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 01 00:00:00
FILE "03 - Lover Boy.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Lover Boy"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 01 00:00:00
FILE "04 - Feeling Fine.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Feeling Fine"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 01 00:00:00
FILE "05 - Time goes on.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Time goes on"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Coming Closer"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 00 04:41:55
FILE "06 - Coming Closer.wav" WAVE
    INDEX 01 00:00:00
FILE "07 - Eien.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Eien"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 01 00:00:00
FILE "08 - REVELATION.wav" WAVE
  TRACK 08 AUDIO
    TITLE "REVELATION"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 01 00:00:00
FILE "09 - Hitomi no Jyuunin.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Hitomi no Jyuunin"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 01 00:00:00
FILE "10 - Spirit dreams inside.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Spirit dreams inside"
    PERFORMER "L'Arc-en-Ciel"
    INDEX 01 00:00:00
